{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "nodemonConfig": {
    "watch": [
      "server.js",
      "package.json"
    ],
    "ignore": [
      "jobs/**"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
